#include "c.ceu"
#include "sdl/sdl.ceu"

#define WINDOW_W 800
#define WINDOW_H 576

var&? SDL_Init sdl =
    spawn SDL_Init("Gravity Platformer", WINDOW_W, WINDOW_H, SDL_Color(0xFF,0xFF,0xFF,0xFF));

watching sdl do
    var int runSpeed = 100;
    #include "platform.ceu"        

    native/pre do
        ##include <time.h>
    end
    _srand(_time(null));

    pool[] Platform platforms;
    var int i;
    var int side = 1;
    loop do
        var int w = 3 + _rand()%6;
        var int x = WINDOW_W;
        var int y = (5 + side*(2+_rand()%(192/BLOCK_SIZE))) * BLOCK_SIZE;
        spawn Platform(x,y,w) in platforms;
        var int t = ((1000 * w * BLOCK_SIZE)/runSpeed);
        _printf("Y=%d, To wait: %d ms\n", y, t);
        await (t)ms;
        side = side * -1;
        runSpeed = runSpeed + 25;
    end

    //spawn Player();

    await FOREVER;
end

escape 0;
